<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aamanlamba.NashornJS</groupId>
  <artifactId>org.aamanlamba.NashornJS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    
    </plugins>
  </build>
  <name>testMavenVisJS</name>
  <description>Test Integration of Vis.js into a Java Maven package</description>
  <dependencies>
  	<dependency>
  		<groupId>org.webjars</groupId>
  		<artifactId>visjs</artifactId>
  		<version>4.20.1</version>
  	</dependency>
  	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1</version>
  	</dependency>
  </dependencies>
</project>